VITE_SUPABASE_URL=https://iabqihvrkrhkawctlthj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhYnFpaHZya3Joa2F3Y3RsdGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTY2MTMsImV4cCI6MjA4MDA3MjYxM30.WZVMH85u9K3YATA_lG8Fx2JhmEsIH59u_8Q2LkUVRbc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhYnFpaHZya3Joa2F3Y3RsdGhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQ5NjYxMywiZXhwIjoyMDgwMDcyNjEzfQ.CW7hwh6-s6T6fdbglKEsfdY7puh9FIS9ddoQW53skbI

